{
  "name": "hardhat-simple-storage",
  "version": "0.0.0",
  "description": "",
  "main": "./scripts/deploy.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:hardhat": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullSploit01/hardhat-simple-storage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NullSploit01/hardhat-simple-storage/issues"
  },
  "homepage": "https://github.com/NullSploit01/hardhat-simple-storage#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.2",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3"
  }
}
